XXX1 NETPARAMS DICT created after this line!!!! {'_labelid': 0, 'scale': 1, 'sizeX': 100, 'sizeY': 100, 'sizeZ': 100, 'shape': 'cuboid', 'rotateCellsRandomly': False, 'defineCellShapes': False, 'correctBorder': False, 'cellsVisualizationSpacingMultiplier': [1, 1, 1], 'scaleConnWeight': 1, 'scaleConnWeightNetStims': 1, 'scaleConnWeightModels': False, 'defaultWeight': 1, 'defaultDelay': 1, 'defaultThreshold': 10, 'propVelocity': 500.0, 'cellParams': {}, 'popParams': {}, 'popTagsCopiedToCells': ['cellModel', 'cellType'], 'synMechParams': {}, 'connParams': {}, 'subConnParams': {}, 'stimSourceParams': {}, 'stimTargetParams': {}, 'rxdParams': {}}
ATTR0 CompartCell
ATTR0 H
ATTR0 NML2Cell
ATTR0 NML2SpikeSource
ATTR0 Network
ATTR0 OrderedDict
ATTR0 PointCell
ATTR0 Pop
ATTR0 SimTestObj
ATTR0 __builtins__
ATTR0 __cached__
ATTR0 __doc__
ATTR0 __file__
ATTR0 __loader__
ATTR0 __name__
ATTR0 __package__
ATTR0 __path__
ATTR0 __spec__
ATTR0 _gatherAllCellConnPreGids
ATTR0 _gatherAllCellTags
ATTR0 _gatherCells
ATTR0 _init_stim_randomizer
ATTR0 absolute_import
ATTR0 analysis
ATTR0 analyze
ATTR0 calculateLFP
ATTR0 cellByGid
ATTR0 checkMemory
ATTR0 checkOutput
ATTR0 clearAll
ATTR0 clearObj
ATTR0 compactConnFormat
ATTR0 conversion
ATTR0 copyRemoveItemObj
ATTR0 copyReplaceItemObj
ATTR0 create
ATTR0 createExportNeuroML2
ATTR0 createParallelContext
ATTR0 createSimulate
ATTR0 createSimulateAnalyze
ATTR0 createSimulateAnalyzeDistributed
ATTR0 createSimulateAnalyzeInterval
ATTR0 distributedSaveHDF5
ATTR0 distributedSimulate
ATTR0 division
ATTR0 exportNeuroML2
ATTR0 gather
ATTR0 gatherData
ATTR0 gatherDataFromFiles
ATTR0 gatherDataFromNodes
ATTR0 getCellsList
ATTR0 gitChangeset
ATTR0 h
ATTR0 hashList
ATTR0 hashStr
ATTR0 hh_nml2_chans
ATTR0 ijsonLoad
ATTR0 importNeuroML2SimulateAnalyze
ATTR0 initialize
ATTR0 intervalSave
ATTR0 intervalSimulate
ATTR0 load
ATTR0 loadAll
ATTR0 loadBalance
ATTR0 loadHDF5
ATTR0 loadNet
ATTR0 loadNetParams
ATTR0 loadSimCfg
ATTR0 loadSimData
ATTR0 loadSimulate
ATTR0 loadSimulateAnalyze
ATTR0 math
ATTR0 neuromlExists
ATTR0 pc
ATTR0 pp
ATTR0 pprint
ATTR0 preRun
ATTR0 print_function
ATTR0 range
ATTR0 readCmdLineArgs
ATTR0 rename
ATTR0 replaceDictODict
ATTR0 replaceFuncObj
ATTR0 run
ATTR0 runSim
ATTR0 runSimWithIntervalFunc
ATTR0 save
ATTR0 saveData
ATTR0 saveDataInNodes
ATTR0 saveJSON
ATTR0 setGlobals
ATTR0 setNet
ATTR0 setNetParams
ATTR0 setSimCfg
ATTR0 setup
ATTR0 setupRecordLFP
ATTR0 setupRecording
ATTR0 simulate
ATTR0 specs
ATTR0 standard_library
ATTR0 str
ATTR0 sys
ATTR0 tests
ATTR0 timing
ATTR0 unicode_literals
ATTR0 unique
ATTR0 utils
ATTR0 version
ATTR0 wrappers
	1 
	1 
	1 
	1 
	1 
	1 
	1 
	1 
	1 
WAS HERE 1WAS HERE 2Starting to add synapses
Added excitatory synapse 0 originating from cell 133396 of m-type L4_PC on basal section 2(0.489000) and dep 654.000000
Added excitatory synapse 1 originating from cell 133396 of m-type L4_PC on basal section 2(0.106000) and dep 659.000000
Added excitatory synapse 2 originating from cell 133524 of m-type L4_PC on basal section 2(0.806000) and dep 669.000000
Added excitatory synapse 3 originating from cell 133524 of m-type L4_PC on basal section 2(0.832000) and dep 659.000000
Added excitatory synapse 4 originating from cell 133849 of m-type L4_PC on somatic section 0(0.000000) and dep 665.000000
Added excitatory synapse 5 originating from cell 133849 of m-type L4_PC on somatic section 0(0.000000) and dep 670.000000
Added excitatory synapse 6 originating from cell 134654 of m-type L4_PC on somatic section 0(0.000000) and dep 658.000000
Added excitatory synapse 7 originating from cell 134654 of m-type L4_PC on somatic section 0(0.000000) and dep 678.000000
Added excitatory synapse 8 originating from cell 134654 of m-type L4_PC on basal section 1(0.686000) and dep 678.000000
Added excitatory synapse 9 originating from cell 134883 of m-type L4_PC on basal section 2(0.619000) and dep 673.000000
Added excitatory synapse 10 originating from cell 134883 of m-type L4_PC on basal section 2(0.156000) and dep 676.000000
Added excitatory synapse 11 originating from cell 135318 of m-type L4_PC on basal section 5(0.246000) and dep 673.000000
Added excitatory synapse 12 originating from cell 135318 of m-type L4_PC on basal section 5(0.254000) and dep 661.000000
Added excitatory synapse 13 originating from cell 135413 of m-type L4_PC on basal section 5(0.130000) and dep 672.000000
Added excitatory synapse 14 originating from cell 135413 of m-type L4_PC on basal section 5(0.180000) and dep 668.000000
Added excitatory synapse 15 originating from cell 135859 of m-type L4_SP on basal section 2(0.408000) and dep 675.000000
Added excitatory synapse 16 originating from cell 135859 of m-type L4_SP on basal section 3(0.187000) and dep 686.000000
Added excitatory synapse 17 originating from cell 136228 of m-type L4_SP on basal section 3(0.758000) and dep 660.000000
Added excitatory synapse 18 originating from cell 136228 of m-type L4_SP on basal section 4(0.108000) and dep 681.000000
Added excitatory synapse 19 originating from cell 136564 of m-type L4_SP on basal section 1(0.597000) and dep 677.000000
Added excitatory synapse 20 originating from cell 136564 of m-type L4_SP on basal section 5(0.119000) and dep 687.000000
Added excitatory synapse 21 originating from cell 136564 of m-type L4_SP on basal section 5(0.133000) and dep 667.000000
Added excitatory synapse 22 originating from cell 136564 of m-type L4_SP on basal section 5(0.144000) and dep 678.000000
Added excitatory synapse 23 originating from cell 137563 of m-type L4_PC on basal section 2(0.887000) and dep 679.000000
Added inhibitory synapse 24 originating from cell 138552 of m-type L5_MC on basal section 0(0.920000) and dep 797.000000
Added inhibitory synapse 25 originating from cell 138552 of m-type L5_MC on basal section 2(0.019000) and dep 684.000000
Added inhibitory synapse 26 originating from cell 138552 of m-type L5_MC on basal section 2(0.040000) and dep 339.000000
Added inhibitory synapse 27 originating from cell 138552 of m-type L5_MC on basal section 2(0.061000) and dep 1068.000000
Added inhibitory synapse 28 originating from cell 138552 of m-type L5_MC on basal section 2(0.065000) and dep 473.000000
Added inhibitory synapse 29 originating from cell 138552 of m-type L5_MC on basal section 2(0.216000) and dep 437.000000
Added inhibitory synapse 30 originating from cell 143972 of m-type L5_NBC on basal section 5(0.075000) and dep 1025.000000
Added inhibitory synapse 31 originating from cell 143972 of m-type L5_NBC on basal section 5(0.075000) and dep 679.000000
Added inhibitory synapse 32 originating from cell 143972 of m-type L5_NBC on basal section 5(0.075000) and dep 1054.000000
Added inhibitory synapse 33 originating from cell 145721 of m-type L6_MC on somatic section 0(0.000000) and dep 697.000000
Added inhibitory synapse 34 originating from cell 145721 of m-type L6_MC on somatic section 0(0.000000) and dep 1022.000000
Added inhibitory synapse 35 originating from cell 145721 of m-type L6_MC on somatic section 0(0.000000) and dep 887.000000
Added inhibitory synapse 36 originating from cell 145721 of m-type L6_MC on basal section 5(0.660000) and dep 420.000000
Added inhibitory synapse 37 originating from cell 149000 of m-type L6_LBC on basal section 5(0.333000) and dep 679.000000
Added inhibitory synapse 38 originating from cell 149000 of m-type L6_LBC on basal section 5(0.732000) and dep 557.000000
Added inhibitory synapse 39 originating from cell 149929 of m-type L6_LBC on basal section 5(0.446000) and dep 370.000000
Added inhibitory synapse 40 originating from cell 149929 of m-type L6_LBC on basal section 5(0.457000) and dep 1076.000000
NNNNNSSSSSSSS soma_0 1
NNNNNSSSSSSSS dend_0 1
NNNNNSSSSSSSS dend_1 3
NNNNNSSSSSSSS dend_2 13
NNNNNSSSSSSSS dend_3 5
NNNNNSSSSSSSS dend_4 7
NNNNNSSSSSSSS dend_5 23
NNNNNSSSSSSSS dend_6 1
NNNNNSSSSSSSS dend_7 7
NNNNNSSSSSSSS dend_8 1
NNNNNSSSSSSSS dend_9 3
NNNNNSSSSSSSS dend_10 1
NNNNNSSSSSSSS dend_11 1
NNNNNSSSSSSSS dend_12 3
NNNNNSSSSSSSS axon_0 1
NNNNNSSSSSSSS axon_1 1
aaa1
aaa2
aaa3
aaa4
aaa5
aaa6
aaa7
aaa8 <module 'netpyne.sim' from '/home/ubuntu/.local/lib/python3.6/site-packages/netpyne/sim/__init__.py'>
NNNNNSSSSSSSS soma_0 1
NNNNNSSSSSSSS dend_0 1
NNNNNSSSSSSSS dend_1 3
NNNNNSSSSSSSS dend_2 13
NNNNNSSSSSSSS dend_3 5
NNNNNSSSSSSSS dend_4 7
NNNNNSSSSSSSS dend_5 23
NNNNNSSSSSSSS dend_6 1
NNNNNSSSSSSSS dend_7 7
NNNNNSSSSSSSS dend_8 1
NNNNNSSSSSSSS dend_9 3
NNNNNSSSSSSSS dend_10 1
NNNNNSSSSSSSS dend_11 1
NNNNNSSSSSSSS dend_12 3
NNNNNSSSSSSSS axon_0 1
NNNNNSSSSSSSS axon_1 1
bbb1 <module 'netpyne.sim' from '/home/ubuntu/.local/lib/python3.6/site-packages/netpyne/sim/__init__.py'>
bbb4
bbb5 SIM.NET HERE

Start time:  2021-10-06 20:24:46.995758
ATTRccc <class 'netpyne.network.network.Network'> CompartCell
ATTRccc <class 'netpyne.network.network.Network'> H
ATTRccc <class 'netpyne.network.network.Network'> NML2Cell
ATTRccc <class 'netpyne.network.network.Network'> NML2SpikeSource
ATTRccc <class 'netpyne.network.network.Network'> Network
ATTRccc <class 'netpyne.network.network.Network'> OrderedDict
ATTRccc <class 'netpyne.network.network.Network'> PointCell
ATTRccc <class 'netpyne.network.network.Network'> Pop
ATTRccc <class 'netpyne.network.network.Network'> SimTestObj
ATTRccc <class 'netpyne.network.network.Network'> __builtins__
ATTRccc <class 'netpyne.network.network.Network'> __cached__
ATTRccc <class 'netpyne.network.network.Network'> __doc__
ATTRccc <class 'netpyne.network.network.Network'> __file__
ATTRccc <class 'netpyne.network.network.Network'> __loader__
ATTRccc <class 'netpyne.network.network.Network'> __name__
ATTRccc <class 'netpyne.network.network.Network'> __package__
ATTRccc <class 'netpyne.network.network.Network'> __path__
ATTRccc <class 'netpyne.network.network.Network'> __spec__
ATTRccc <class 'netpyne.network.network.Network'> _gatherAllCellConnPreGids
ATTRccc <class 'netpyne.network.network.Network'> _gatherAllCellTags
ATTRccc <class 'netpyne.network.network.Network'> _gatherCells
ATTRccc <class 'netpyne.network.network.Network'> _init_stim_randomizer
ATTRccc <class 'netpyne.network.network.Network'> absolute_import
ATTRccc <class 'netpyne.network.network.Network'> analysis
ATTRccc <class 'netpyne.network.network.Network'> analyze
ATTRccc <class 'netpyne.network.network.Network'> calculateLFP
ATTRccc <class 'netpyne.network.network.Network'> cellByGid
ATTRccc <class 'netpyne.network.network.Network'> cfg
ATTRccc <class 'netpyne.network.network.Network'> checkMemory
ATTRccc <class 'netpyne.network.network.Network'> checkOutput
ATTRccc <class 'netpyne.network.network.Network'> clearAll
ATTRccc <class 'netpyne.network.network.Network'> clearObj
ATTRccc <class 'netpyne.network.network.Network'> compactConnFormat
ATTRccc <class 'netpyne.network.network.Network'> conversion
ATTRccc <class 'netpyne.network.network.Network'> copyRemoveItemObj
ATTRccc <class 'netpyne.network.network.Network'> copyReplaceItemObj
ATTRccc <class 'netpyne.network.network.Network'> create
ATTRccc <class 'netpyne.network.network.Network'> createExportNeuroML2
ATTRccc <class 'netpyne.network.network.Network'> createParallelContext
ATTRccc <class 'netpyne.network.network.Network'> createSimulate
ATTRccc <class 'netpyne.network.network.Network'> createSimulateAnalyze
ATTRccc <class 'netpyne.network.network.Network'> createSimulateAnalyzeDistributed
ATTRccc <class 'netpyne.network.network.Network'> createSimulateAnalyzeInterval
ATTRccc <class 'netpyne.network.network.Network'> cvode
ATTRccc <class 'netpyne.network.network.Network'> distributedSaveHDF5
ATTRccc <class 'netpyne.network.network.Network'> distributedSimulate
ATTRccc <class 'netpyne.network.network.Network'> division
ATTRccc <class 'netpyne.network.network.Network'> exportNeuroML2
ATTRccc <class 'netpyne.network.network.Network'> fih
ATTRccc <class 'netpyne.network.network.Network'> gather
ATTRccc <class 'netpyne.network.network.Network'> gatherData
ATTRccc <class 'netpyne.network.network.Network'> gatherDataFromFiles
ATTRccc <class 'netpyne.network.network.Network'> gatherDataFromNodes
ATTRccc <class 'netpyne.network.network.Network'> getCellsList
ATTRccc <class 'netpyne.network.network.Network'> gitChangeset
ATTRccc <class 'netpyne.network.network.Network'> h
ATTRccc <class 'netpyne.network.network.Network'> hashList
ATTRccc <class 'netpyne.network.network.Network'> hashStr
ATTRccc <class 'netpyne.network.network.Network'> hh_nml2_chans
ATTRccc <class 'netpyne.network.network.Network'> ijsonLoad
ATTRccc <class 'netpyne.network.network.Network'> importNeuroML2SimulateAnalyze
ATTRccc <class 'netpyne.network.network.Network'> initialize
ATTRccc <class 'netpyne.network.network.Network'> intervalSave
ATTRccc <class 'netpyne.network.network.Network'> intervalSimulate
ATTRccc <class 'netpyne.network.network.Network'> load
ATTRccc <class 'netpyne.network.network.Network'> loadAll
ATTRccc <class 'netpyne.network.network.Network'> loadBalance
ATTRccc <class 'netpyne.network.network.Network'> loadHDF5
ATTRccc <class 'netpyne.network.network.Network'> loadNet
ATTRccc <class 'netpyne.network.network.Network'> loadNetParams
ATTRccc <class 'netpyne.network.network.Network'> loadSimCfg
ATTRccc <class 'netpyne.network.network.Network'> loadSimData
ATTRccc <class 'netpyne.network.network.Network'> loadSimulate
ATTRccc <class 'netpyne.network.network.Network'> loadSimulateAnalyze
ATTRccc <class 'netpyne.network.network.Network'> math
ATTRccc <class 'netpyne.network.network.Network'> neuromlExists
ATTRccc <class 'netpyne.network.network.Network'> nextHost
ATTRccc <class 'netpyne.network.network.Network'> nhosts
ATTRccc <class 'netpyne.network.network.Network'> pc
ATTRccc <class 'netpyne.network.network.Network'> pp
ATTRccc <class 'netpyne.network.network.Network'> pprint
ATTRccc <class 'netpyne.network.network.Network'> preRun
ATTRccc <class 'netpyne.network.network.Network'> print_function
ATTRccc <class 'netpyne.network.network.Network'> range
ATTRccc <class 'netpyne.network.network.Network'> rank
ATTRccc <class 'netpyne.network.network.Network'> readCmdLineArgs
ATTRccc <class 'netpyne.network.network.Network'> rename
ATTRccc <class 'netpyne.network.network.Network'> replaceDictODict
ATTRccc <class 'netpyne.network.network.Network'> replaceFuncObj
ATTRccc <class 'netpyne.network.network.Network'> run
ATTRccc <class 'netpyne.network.network.Network'> runSim
ATTRccc <class 'netpyne.network.network.Network'> runSimWithIntervalFunc
ATTRccc <class 'netpyne.network.network.Network'> save
ATTRccc <class 'netpyne.network.network.Network'> saveData
ATTRccc <class 'netpyne.network.network.Network'> saveDataInNodes
ATTRccc <class 'netpyne.network.network.Network'> saveJSON
ATTRccc <class 'netpyne.network.network.Network'> setGlobals
ATTRccc <class 'netpyne.network.network.Network'> setNet
ATTRccc <class 'netpyne.network.network.Network'> setNetParams
ATTRccc <class 'netpyne.network.network.Network'> setSimCfg
ATTRccc <class 'netpyne.network.network.Network'> setup
ATTRccc <class 'netpyne.network.network.Network'> setupRecordLFP
ATTRccc <class 'netpyne.network.network.Network'> setupRecording
ATTRccc <class 'netpyne.network.network.Network'> simData
ATTRccc <class 'netpyne.network.network.Network'> simulate
ATTRccc <class 'netpyne.network.network.Network'> specs
ATTRccc <class 'netpyne.network.network.Network'> standard_library
ATTRccc <class 'netpyne.network.network.Network'> str
ATTRccc <class 'netpyne.network.network.Network'> sys
ATTRccc <class 'netpyne.network.network.Network'> tests
ATTRccc <class 'netpyne.network.network.Network'> timing
ATTRccc <class 'netpyne.network.network.Network'> timingData
ATTRccc <class 'netpyne.network.network.Network'> unicode_literals
ATTRccc <class 'netpyne.network.network.Network'> unique
ATTRccc <class 'netpyne.network.network.Network'> utils
ATTRccc <class 'netpyne.network.network.Network'> version
ATTRccc <class 'netpyne.network.network.Network'> wrappers
INIT_NETWORK <netpyne.network.network.Network object at 0x7f1ee43805f8>
SSSMMMNNNNaaa __class__
SSSMMMNNNNaaa __delattr__
SSSMMMNNNNaaa __dict__
SSSMMMNNNNaaa __dir__
SSSMMMNNNNaaa __doc__
SSSMMMNNNNaaa __eq__
SSSMMMNNNNaaa __format__
SSSMMMNNNNaaa __ge__
SSSMMMNNNNaaa __getattribute__
SSSMMMNNNNaaa __gt__
SSSMMMNNNNaaa __hash__
SSSMMMNNNNaaa __init__
SSSMMMNNNNaaa __init_subclass__
SSSMMMNNNNaaa __le__
SSSMMMNNNNaaa __lt__
SSSMMMNNNNaaa __module__
SSSMMMNNNNaaa __ne__
SSSMMMNNNNaaa __new__
SSSMMMNNNNaaa __reduce__
SSSMMMNNNNaaa __reduce_ex__
SSSMMMNNNNaaa __repr__
SSSMMMNNNNaaa __setattr__
SSSMMMNNNNaaa __sizeof__
SSSMMMNNNNaaa __str__
SSSMMMNNNNaaa __subclasshook__
SSSMMMNNNNaaa __weakref__
SSSMMMNNNNaaa _addCellConn
SSSMMMNNNNaaa _addCellStim
SSSMMMNNNNaaa _addExtracellularRegion
SSSMMMNNNNaaa _addParameters
SSSMMMNNNNaaa _addRates
SSSMMMNNNNaaa _addReactions
SSSMMMNNNNaaa _addRegions
SSSMMMNNNNaaa _addSpecies
SSSMMMNNNNaaa _addStates
SSSMMMNNNNaaa _connStrToFunc
SSSMMMNNNNaaa _disynapticBiasProb
SSSMMMNNNNaaa _disynapticBiasProb2
SSSMMMNNNNaaa _findPrePostCellsCondition
SSSMMMNNNNaaa _interpolateSegmentSigma
SSSMMMNNNNaaa _posFromLoc
SSSMMMNNNNaaa _replaceRxDStr
SSSMMMNNNNaaa _setDiversityRanges
SSSMMMNNNNaaa _stimStrToFunc
SSSMMMNNNNaaa addRxD
SSSMMMNNNNaaa addStims
SSSMMMNNNNaaa calcSegCoords
SSSMMMNNNNaaa connectCells
SSSMMMNNNNaaa convConn
SSSMMMNNNNaaa createCells
SSSMMMNNNNaaa createPops
SSSMMMNNNNaaa defineCellShapes
SSSMMMNNNNaaa divConn
SSSMMMNNNNaaa fromListConn
SSSMMMNNNNaaa fromtodistance
SSSMMMNNNNaaa fullConn
SSSMMMNNNNaaa generateRandsPrePost
SSSMMMNNNNaaa modifyCells
SSSMMMNNNNaaa modifyConns
SSSMMMNNNNaaa modifyStims
SSSMMMNNNNaaa modifySynMechs
SSSMMMNNNNaaa probConn
SSSMMMNNNNaaa randUniqueInt
SSSMMMNNNNaaa setParams
SSSMMMNNNNaaa subcellularConn
SSSMMMNNNN __class__ {}
SSSMMMNNNN __delattr__ {}
SSSMMMNNNN __dict__ {}
SSSMMMNNNN __dir__ {}
SSSMMMNNNN __doc__ {}
SSSMMMNNNN __eq__ {}
SSSMMMNNNN __format__ {}
SSSMMMNNNN __ge__ {}
SSSMMMNNNN __getattribute__ {}
SSSMMMNNNN __gt__ {}
SSSMMMNNNN __hash__ {}
SSSMMMNNNN __init__ {}
SSSMMMNNNN __init_subclass__ {}
SSSMMMNNNN __le__ {}
SSSMMMNNNN __lt__ {}
SSSMMMNNNN __module__ {}
SSSMMMNNNN __ne__ {}
SSSMMMNNNN __new__ {}
SSSMMMNNNN __reduce__ {}
SSSMMMNNNN __reduce_ex__ {}
SSSMMMNNNN __repr__ {}
SSSMMMNNNN __setattr__ {}
SSSMMMNNNN __sizeof__ {}
SSSMMMNNNN __str__ {}
SSSMMMNNNN __subclasshook__ {}
SSSMMMNNNN __weakref__ {}
SSSMMMNNNN _addCellConn {}
SSSMMMNNNN _addCellStim {}
SSSMMMNNNN _addExtracellularRegion {}
SSSMMMNNNN _addParameters {}
SSSMMMNNNN _addRates {}
SSSMMMNNNN _addReactions {}
SSSMMMNNNN _addRegions {}
SSSMMMNNNN _addSpecies {}
SSSMMMNNNN _addStates {}
SSSMMMNNNN _connStrToFunc {}
SSSMMMNNNN _disynapticBiasProb {}
SSSMMMNNNN _disynapticBiasProb2 {}
SSSMMMNNNN _findPrePostCellsCondition {}
SSSMMMNNNN _interpolateSegmentSigma {}
SSSMMMNNNN _posFromLoc {}
SSSMMMNNNN _replaceRxDStr {}
SSSMMMNNNN _setDiversityRanges {}
SSSMMMNNNN _stimStrToFunc {}
SSSMMMNNNN addRxD {}
SSSMMMNNNN addStims {}
SSSMMMNNNN calcSegCoords {}
SSSMMMNNNN cells {}
SSSMMMNNNN cells_dpl {}
SSSMMMNNNN cells_dpls {}
SSSMMMNNNN connStringFuncParams {}
SSSMMMNNNN connectCells {}
SSSMMMNNNN convConn {}
SSSMMMNNNN createCells {}
SSSMMMNNNN createPops {}
SSSMMMNNNN defineCellShapes {}
SSSMMMNNNN divConn {}
SSSMMMNNNN fromListConn {}
SSSMMMNNNN fromtodistance {}
SSSMMMNNNN fullConn {}
SSSMMMNNNN generateRandsPrePost {}
SSSMMMNNNN gid2lid {}
SSSMMMNNNN lastGapId {}
SSSMMMNNNN lastGid {}
SSSMMMNNNN modifyCells {}
SSSMMMNNNN modifyConns {}
SSSMMMNNNN modifyStims {}
SSSMMMNNNN modifySynMechs {}
SSSMMMNNNN params {}
SSSMMMNNNN pops {}
SSSMMMNNNN probConn {}
SSSMMMNNNN rand {}
SSSMMMNNNN randUniqueInt {}
SSSMMMNNNN setParams {}
SSSMMMNNNN stimStringFuncParams {}
SSSMMMNNNN stringFuncRandMethods {}
SSSMMMNNNN subcellularConn {}
ATTRddd CompartCell
ATTRddd H
ATTRddd NML2Cell
ATTRddd NML2SpikeSource
ATTRddd Network
ATTRddd OrderedDict
ATTRddd PointCell
ATTRddd Pop
ATTRddd SimTestObj
ATTRddd __builtins__
ATTRddd __cached__
ATTRddd __doc__
ATTRddd __file__
ATTRddd __loader__
ATTRddd __name__
ATTRddd __package__
ATTRddd __path__
ATTRddd __spec__
ATTRddd _gatherAllCellConnPreGids
ATTRddd _gatherAllCellTags
ATTRddd _gatherCells
ATTRddd _init_stim_randomizer
ATTRddd absolute_import
ATTRddd analysis
ATTRddd analyze
ATTRddd calculateLFP
ATTRddd cellByGid
ATTRddd cfg
ATTRddd checkMemory
ATTRddd checkOutput
ATTRddd clearAll
ATTRddd clearObj
ATTRddd compactConnFormat
ATTRddd conversion
ATTRddd copyRemoveItemObj
ATTRddd copyReplaceItemObj
ATTRddd create
ATTRddd createExportNeuroML2
ATTRddd createParallelContext
ATTRddd createSimulate
ATTRddd createSimulateAnalyze
ATTRddd createSimulateAnalyzeDistributed
ATTRddd createSimulateAnalyzeInterval
ATTRddd cvode
ATTRddd distributedSaveHDF5
ATTRddd distributedSimulate
ATTRddd division
ATTRddd exportNeuroML2
ATTRddd fih
ATTRddd gather
ATTRddd gatherData
ATTRddd gatherDataFromFiles
ATTRddd gatherDataFromNodes
ATTRddd getCellsList
ATTRddd gitChangeset
ATTRddd h
ATTRddd hashList
ATTRddd hashStr
ATTRddd hh_nml2_chans
ATTRddd ijsonLoad
ATTRddd importNeuroML2SimulateAnalyze
ATTRddd initialize
ATTRddd intervalSave
ATTRddd intervalSimulate
ATTRddd load
ATTRddd loadAll
ATTRddd loadBalance
ATTRddd loadHDF5
ATTRddd loadNet
ATTRddd loadNetParams
ATTRddd loadSimCfg
ATTRddd loadSimData
ATTRddd loadSimulate
ATTRddd loadSimulateAnalyze
ATTRddd math
ATTRddd net
ATTRddd neuromlExists
ATTRddd nextHost
ATTRddd nhosts
ATTRddd pc
ATTRddd pp
ATTRddd pprint
ATTRddd preRun
ATTRddd print_function
ATTRddd range
ATTRddd rank
ATTRddd readCmdLineArgs
ATTRddd rename
ATTRddd replaceDictODict
ATTRddd replaceFuncObj
ATTRddd run
ATTRddd runSim
ATTRddd runSimWithIntervalFunc
ATTRddd save
ATTRddd saveData
ATTRddd saveDataInNodes
ATTRddd saveJSON
ATTRddd setGlobals
ATTRddd setNet
ATTRddd setNetParams
ATTRddd setSimCfg
ATTRddd setup
ATTRddd setupRecordLFP
ATTRddd setupRecording
ATTRddd simData
ATTRddd simulate
ATTRddd specs
ATTRddd standard_library
ATTRddd str
ATTRddd sys
ATTRddd tests
ATTRddd timing
ATTRddd timingData
ATTRddd unicode_literals
ATTRddd unique
ATTRddd utils
ATTRddd version
ATTRddd wrappers
bbb6
SSSMMMNNNNbbbbb222222 <netpyne.network.pop.Pop object at 0x7f1ee43d4f28> PYR {cellType: 'PYR', numCells: 5, yRange: [700, 800], pop: 'PYR'}
